# 线上环境
ENV = production

# 版本
VITE_APP_VERSION='3.1.5'

# 系统类型 admin:后台  merchant:商户 store:店铺 
VITE_SYSTEM_TYPE='store'

# 接口地址
# VITE_APP_BASE_URL = 'http://www.dsadmin.com'
VITE_APP_BASE_URL = 'https://dsplatform.csdeshang.com'


# 本地图片存储
# VITE_FILE_TYPE='local'
# VITE_FILE_BASE_URL='http://www.dsadmin.com'
# VITE_FILE_BASE_URL='https://dsplatform.csdeshang.com'

# OSS图片存储地址[阿里云OSS]
VITE_FILE_TYPE='aliyun'
VITE_FILE_BASE_URL='https://dsmall2024.oss-cn-beijing.aliyuncs.com'





