# 本地环境
ENV = development

# 接口地址
# VITE_APP_BASE_URL = 'http://www.dsadmin.com'
VITE_APP_BASE_URL = 'https://dsplatform.csdeshang.com/'

# 图片存储地址
# VITE_FILE_BASE_URL='http://www.dsadmin.com'
VITE_FILE_BASE_URL='https://dsplatform.csdeshang.com/'

# 系统类型 admin:后台  merchant:商户 store:店铺 
VITE_SYSTEM_TYPE='admin'


# 版本
VITE_APP_VERSION='3.0.1'